<html>

    <head>
        <title> MI PRIMER ESTILO EN HTML</title>
    </head>
    <!-- se crea una etiqueta llamado estilos -->
    <style type="text/css">
     p{
        color:green;
        font-family: Arial,Helvetica, sans-serif;
        font-size: 36px;
        font-style: italic;
     }

     body{
            background-color: aqua;
            background-position: 0px;
            cursor: hand;
     }
     a{
        color:#205596;
        background-color: #FFCC00;
        font-size: 28px;
        font-family: Comic Sans MS;
    }
    p.amarillo
    {
        color:yellow;
    }
    p.verde
    {
        color:green;
    }
    p.colorextraño
    {
        color:#CA36E1;
    }
    .rojo {color:red;}
    .gris {color:gray;}
    .azul {color:blue;}           
    </style> 
    <body>
        <p align="center"> MI PRIMER ESTILO EN HTML</p>
        <br>
        <h5> <a href="enlace"> Enlace de texto </a> </h5>

        <h4> El texto en negrita en este punto <b style="font-size: 12pt;
        color: #0000ff;"> esta mas grande y esta en azul </b>
             </h4>

        <h4> El texto en negrita en este punto <b style="font-size: 12pt;
        color: yellow;"> esta mas grande y esta en amarillo </b>
        </h4>
        
        <p>Este parrafo no tiene valor aplicado </p>
        <p class="amarillo">Este saldra en color amarillo </p>
        <p class="verde">Este saldra en color verde </p>
        <p class='colorextraño'>Este saldra en color parecido al morado </p>
        <br><hr>
        <p class="rojo">Este saldra en color rojo </p>
        <p class="gris">Este saldra en color gris </p>
        <p class="azul">Este saldra en color azul </p>
    </body> 
</html>        