<html>

    <head>


    </head>
    <style type="text/css">
    body{ background: #b5b55c;}
    .posicion1{font-weight: bolt; font-size: 70px; line-height: 80px; }
    .posicion2{ margin-top:-60px; font-weight: bold; font-size: 70px;
     line-height: 90px; font-family:Arial, Helvetica, sans-serif;}

    .posicion3{ margin-top: -70px; font-weight: bold; font-size: 70px;
     line-height: 100px; font-family: Arial, Helvetica, sans-serif;}

    .posicion4{ margin-top: -80px; font-weight: bold; font-size: 70px;
     line-height: 110px; font-family:Arial, Helvetica, sans-serif;}

     .posicion5{ margin-top: -80px; font-weight: bold; font-size: 70px;
        line-height: 110px; font-family:Arial, Helvetica, sans-serif;}

     .posicion6{ margin-top: -80px; font-weight: bold; font-size: 70px;
      line-height: 110px; font-family:Arial, Helvetica, sans-serif;}

     .posicion7{ margin-top: -80px; font-weight: bold; font-size: 70px;
     line-height: 110px; font-family:Arial, Helvetica, sans-serif;}

    .posicion7{ margin-top: -80px; font-weight: bold; font-size: 70px;
     line-height: 110px; font-family:Arial, Helvetica, sans-serif;}

     .posicion8{ margin-top: -80px; font-weight: bold; font-size: 70px;
        line-height: 110px; font-family:Arial, Helvetica, sans-serif;}

    .rojo{color: red}
    .azul{color: blue}
    .verde{color: green}
    .amarillo{color: yellow}
    .negro{color: black}
    .blanco{color: white}
    .gris{color: rgb(62, 58, 58)}

    </style>

    <body>
          <div> 
               <table align="center" witch="560">
                 <td>
                     <div class="posicion1">
                         <span class="rojo"> 8 </span>
                         <span class="azul"> 4 </span> 
                         <span class="verde"> 3 </span> 
                     </div>
                     <div class="posicion2">
                         <span class="rojo"> 3</span>
                         <span class="azul"> 4 </span> 
                         <span class="verde"> 8 </span> 
                     </div> 
                     <div class="posicion3">
                         <span class="azul"> 4 </span>
                         <span class="amarillo"> 3 </span> 
                         <span class="rojo"> 8 </span> 
                     </div> 
                     <div class="posicion4">
                         <span class="amarillo"> 4 </span>
                         <span class="azul"> 3 </span> 
                         <span class="verde"> 8 </span> 

                     </div> 

                     <div class="posicion5">
                        <span class="amarillo"> 3 </span>
                        <span class="azul"> 5 </span> 
                        <span class="verde"> 9 </span> 
                        
                    </div> 

                    <div class="posicion6">
                        <span class="negro"> 4 </span>
                        <span class="blanco"> 9 </span> 
                        <span class="gris"> 2 </span> 
                        
                    </div> 

                    <div class="posicion7">
                        <span class="gris"> 3 </span>
                        <span class="negro"> 5 </span> 
                        <span class="blanco"> 1 </span> 
                        
                    </div> 

                    <div class="posicion8">
                        <span class="blanco "> 1 </span>
                        <span class="gris"> 8 </span> 
                        <span class="negro"> 4 </span> 
                        
                    </div> 
                </td>  
               </table>
          </div>
    </body>


</html>